EnglishDictionary/EnglishDictionary/UI/Public/Views/Pages/LoginView.xaml

<Page x:Class="FinancialWPFApp.UI.Public.Views.Pages.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinancialWPFApp.UI.Public.Views.Pages"
      xmlns:vm="clr-namespace:FinancialWPFApp.UI.Public.ViewModels.Pages"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"

      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="450"
      Title="LoginView">
    <Page.DataContext>
        <vm:LoginViewModel />
    </Page.DataContext>

    <Border Background="{DynamicResource TertiaryBackgroundColor}">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial  Foreground="{DynamicResource SecondaryTextColor}" 
                                        Kind="Book" Margin="0 0 10 0" Width="{DynamicResource appFontSize}" Height="{DynamicResource appFontSize}" VerticalAlignment="Center" />
                <Label  Foreground="{DynamicResource SecondaryTextColor}" Content="English Dictionary" 
                       Style="{DynamicResource StyledLabel}"
                       FontWeight="ExtraBold"
                       FontSize="{DynamicResource appFontSize}" />


            </StackPanel>
            <StackPanel Margin="0 50 0 0" Orientation="Vertical">
                <Label Foreground="{DynamicResource SecondaryTextColor}" 
                       Style="{DynamicResource StyledLabel}" Content="{DynamicResource signInTitle}" 
                       FontSize="{DynamicResource titleFontSize}" FontWeight="Bold"   />
                <Label  Foreground="{DynamicResource SecondaryTextColor}" 
                        Style="{DynamicResource StyledLabel}" Content="{DynamicResource signInMessage}" 
                        FontSize="{DynamicResource textFontSize}" Opacity="0.8" />
                <StackPanel Margin="0 30 0 0 " Orientation="Vertical">
                    <Label  Foreground="{DynamicResource SecondaryTextColor}" Style="{DynamicResource StyledLabel}"
                           Content="Username" 
                           FontWeight="SemiBold" 
                           Margin="0 0 0 5"/>
                    <TextBox Style="{DynamicResource StyledTextBox}" 
                             
                             Text="{Binding Username}"
                             />
                </StackPanel>
                <StackPanel Margin="0 10 0 0" Orientation="Vertical">
                    <Label  Foreground="{DynamicResource SecondaryTextColor}" Style="{DynamicResource StyledLabel}" 
                           Content="Password" 
                           FontWeight="SemiBold"
                           
                           Margin="0 0 0 5"/>
                    <Border BorderBrush="#ccc" Padding="0" BorderThickness="1" CornerRadius="5" >
                        
                        
                        <PasswordBox
                            
                            x:Name="passwordBox" 
                                     BorderBrush="Transparent"
                                     Padding="10"
                                    PasswordChanged="passwordBox_PasswordChanged"
                                     VerticalAlignment="Top"
                                     Height="45"
                                     VerticalContentAlignment="Center"
                                     FontSize="{DynamicResource textFontSize}"
                                     PasswordChar="*" />
                    </Border>
                </StackPanel>

                <Button Style="{DynamicResource ProButtonStyle}" Margin="0 20 0 0" 
                        Background="{DynamicResource SecondaryBlueColor}" 
                        FontWeight="Bold" 
                        x:Name="Login"
                         Command="{Binding Path=SignInCommand}"
                        FontSize="{DynamicResource textFontSize}">
                    <StackPanel Orientation="Horizontal">

                        <TextBlock Text="Sign In"               
                                       Foreground="{DynamicResource TertiaryWhiteColor}"
 />
                    </StackPanel>
                </Button>



            </StackPanel>

            <StackPanel HorizontalAlignment="Center" 
                        Orientation="Horizontal"
                        Margin="0 20 0 0">
                <Label  Foreground="{DynamicResource SecondaryTextColor}" Style="{DynamicResource StyledLabel}" 
                       Content="{DynamicResource dontHaveAccount}"
                       Opacity="0.7" 
                       />
                <Button Margin="5 0 0 5"  
                       Padding="0"
                       Height="Auto"
                       Style="{DynamicResource ProButtonStyle}"
                       Content="{DynamicResource signUpForFree}"
                        Foreground="{DynamicResource PrimaryButtonColor}"
                       Command="{Binding Path=RedirectToSignUpCommand}"
                        Background="Transparent"
                       FontWeight="Bold" />
            </StackPanel>

        </StackPanel>
    </Border>
</Page>
