EnglishDictionary/EnglishDictionary/UI/User/UserMainWindow.xaml

<Window x:Class="EnglishDictionary.UI.User.UserMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnglishDictionary.UI.User"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Icon="/Assets/Images/app-icon.png"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        Title="User" 
        MinWidth="1100"
        Closing="Window_Closing"
        SizeChanged="Window_SizeChanged"
         MinHeight="{Binding Path=ScreenHeight}"
       >
    <Border CornerRadius="10" Background="{DynamicResource PrimaryBackgroundColor}" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border CornerRadius="10 0 0 10"
                    Padding="10"
                    Background="{DynamicResource SecondaryBackgroundColor}">
                <Grid Grid.Column="0" x:Name="gridMenu">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="130" />
                        <RowDefinition Height="80" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0 0 0 0">
                        <Icon:PackIconMaterial Kind="Book" Margin="0 15 5 0" 
                                               Width="40" 
                                               Height="40" 
                                               
                                                Foreground="BlueViolet"
                                               VerticalAlignment="Center" />



                    </StackPanel>

                    <StackPanel Grid.Row="1" Orientation="Vertical" >
                        <RadioButton x:Name="rdDictionary" 
                                     Content="Dictionary" 
                                     IsChecked="True"
                                     Click="rdDictionary_Click"
                                     Style="{DynamicResource MenuRadioButtonStyle}" 
                                     Tag="{DynamicResource dashboard}"
                                     Margin="0 30 0 0" ></RadioButton>
                        <RadioButton x:Name="rdMyWord"
                                     Content="History"
                                     Click="rdMyWord_Click"
                                     Style="{DynamicResource MenuRadioButtonStyle}" 
                                     Tag="{DynamicResource collections}" 
                                     Margin="0 1 0 0" ></RadioButton>

                        <Separator Margin="10" Background="{DynamicResource TertiaryBackgroundColor}" />
                        <RadioButton x:Name="rdSettings"
                                     Content="Settings"
                                     Click="rdSettings_Click"
                                     Style="{DynamicResource MenuRadioButtonStyle}" 
                                     Tag="{DynamicResource settings}" 
                                     Margin="0 1 0 0" ></RadioButton>
                    </StackPanel>
                    <Button Style="{StaticResource PowerOffButton}"
                            HorizontalAlignment="Left"  
                            Margin="12 0 0 0" Grid.Row="3" 
                            Height="35"
                            Click="btnExit_Click"
                            x:Name="btnExit"
                            Width="45"
                         >
                        <Icon:PackIconMaterial Kind="Power" Width="22" Height="22" />
                    </Button>



                </Grid>

            </Border>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Margin="17 15 0 0" FontSize="20" Padding="0"
                       FontWeight="Bold"
                       x:Name="lbTitle"
                      
                       Foreground="{DynamicResource SecondaryTextColor}"
                       Grid.Row="0" 
                            Grid.Column="0" Content="Dictionary" HorizontalContentAlignment="Left" 
                        VerticalContentAlignment="Center"/>
                <!-- Start: Button Close | Restore | Minimize -->

                <!-- Start: Frame Container -->
                <Border Grid.Row="1" BorderBrush="{DynamicResource SecondaryBackgroundColor}" Margin="15" BorderThickness="5"  CornerRadius="10" 
                        Background="Transparent">
                    <Frame
                       BorderBrush="{DynamicResource SecondaryBackgroundColor}"
                        BorderThickness="0"
                      Padding="10"
                      Background="{DynamicResource SecondaryBackgroundColor}"
                       x:Name="frameContent"
                       NavigationUIVisibility="Hidden" 
                        />
                </Border>
                <!-- End: Frame Container -->

            </Grid>
        </Grid>


    </Border>
</Window>
