EnglishDictionary/EnglishDictionary/UI/Admin/AdminMainWindow.xaml

<Window x:Class="EnglishDictionary.UI.Admin.AdminMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnglishDictionary.UI.Admin"
        mc:Ignorable="d"
        Icon="/Assets/Images/app-icon.png"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        Title="Admin" 
        MinWidth="1110"
       ResizeMode="CanResize"
        Closing="Window_Closing"
        SizeChanged="Window_SizeChanged"
        MinHeight="{Binding Path=ScreenHeight}"
       >
    <Border CornerRadius="10" Background="{DynamicResource PrimaryBackgroundColor}" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="165" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border CornerRadius="10 0 0 10"
                    Padding="10"
                    Background="{DynamicResource SecondaryBackgroundColor}">
                <Grid Grid.Column="0" x:Name="gridMenu">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="130" />
                        <RowDefinition Height="80" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0">
                        <Icon:PackIconMaterial Kind="Book" Margin="5 15 5 5" 
                                               Width="35" 
                                               Height="35" 
                                               
                                                Foreground="BlueViolet"
                                               VerticalAlignment="Center" />

                        <Separator Margin="20 20" Background="{DynamicResource TertiaryBackgroundColor}" />


                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Vertical" >
                        <RadioButton x:Name="rdHome" 
                                     Content="Home" 
                                     IsChecked="True"
                                     Click="rdHome_Click"
                                     Style="{DynamicResource MenuRadioButtonStyle}" 
                                     Tag="{DynamicResource dashboard}"
                                     Margin="0 20 0 0" ></RadioButton>
                        <RadioButton x:Name="rdSavedWord"
                                     Content="Saved Word"
                                     Click="rdSavedWord_Click"
                                     Style="{DynamicResource MenuRadioButtonStyle}" 
                                     Tag="{DynamicResource collections}" 
                                     Margin="0 1 0 0" ></RadioButton>

                        <Separator Margin="20 20" Background="{DynamicResource TertiaryBackgroundColor}" />
                        <RadioButton x:Name="rdSettings"
                                     Content="Settings"
                                     Click="rdSettings_Click"
                                     Style="{DynamicResource MenuRadioButtonStyle}" 
                                     Tag="{DynamicResource settings}" 
                                     Margin="0 1 0 0" ></RadioButton>
                    </StackPanel>
                    <Button Style="{StaticResource PowerOffButton}"
                            HorizontalAlignment="Left"  
                            Margin="12 0 0 0" Grid.Row="3" 
                            Height="35"
                            Click="btnLogout_Click"
                            x:Name="btnLogout"
                            Width="45"
                         >
                        <Icon:PackIconMaterial Kind="Power" Width="22" Height="22" />
                    </Button>
                </Grid>

            </Border>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Margin="13 10 0 0" FontSize="20" Padding="0"
                       FontWeight="Bold"
                       x:Name="lbTitle"
                      
                       Foreground="{DynamicResource SecondaryTextColor}"
                       Grid.Row="0" 
                            Grid.Column="0" Content="Title" HorizontalContentAlignment="Left" 
                        VerticalContentAlignment="Center"/>
                <!-- Start: Frame Container -->
                <Border Grid.Row="1" BorderBrush="{DynamicResource SecondaryBackgroundColor}" 
                        Margin="10" BorderThickness="5"  CornerRadius="10" 
                        Background="Transparent">
                    <Frame
                       BorderBrush="{DynamicResource SecondaryBackgroundColor}"
                        BorderThickness="0"
                      Padding="10"
                      Background="{DynamicResource SecondaryBackgroundColor}"
                       x:Name="frameContent"
                       NavigationUIVisibility="Hidden" 
                        />
                </Border>
                <!-- End: Frame Container -->

            </Grid>
        </Grid>


    </Border>

</Window>
