EnglishDictionary/EnglishDictionary/UI/Admin/ViewWordWindow.xaml

<Window x:Class="EnglishDictionary.UI.Admin.ViewWordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:EnglishDictionary.UI.Admin"
        mc:Ignorable="d"
        Icon="/Assets/Images/app-icon.png"
        ResizeMode="NoResize"
       WindowStartupLocation="CenterScreen"
        Title="Add New Word" Height="750" Width="850">
    <Border Padding="30 0 30 0" Background="{DynamicResource SecondaryBackgroundColor}">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 10">
                <Icon:PackIconMaterial Kind="Eye" 
                                   Margin="0 0 10 0"
                                   Width="{DynamicResource titleFontSize}" 
                                   Height="{DynamicResource titleFontSize}" VerticalAlignment="Center" />
                <Label FontSize="{DynamicResource titleFontSize}" Content="View Word Details" 
                   Foreground="{DynamicResource SecondaryTextColor}"
                   FontWeight="Bold"/>
            </StackPanel>
            <Border Padding="20" CornerRadius="7" BorderBrush="{DynamicResource SecondaryBackgroundColor}" 
                     Background="{DynamicResource TertiaryBackgroundColor}"
                    BorderThickness="1">
                <DockPanel LastChildFill="False" >
                    <StackPanel DockPanel.Dock="Left" Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock Padding="0"
                                   TextWrapping="Wrap"
                            x:Name="lbWordName"
                            FontSize="{DynamicResource titleFontSize}" Text="Earth" 
                   Foreground="DarkMagenta"
                   FontWeight="Bold"/>
                        <Label 
                            Margin="0 5 0 0"
                        Padding="0"
                        FontStyle="Italic"
                        x:Name="lbWordType"
                        FontSize="{DynamicResource textFontSize}"
                               VerticalContentAlignment="Center" Content="noun" 
                               Foreground="{DynamicResource PrimaryGreenColor}"
                           FontWeight="Bold"/>
                        <StackPanel Orientation="Horizontal" Margin="0 5 0 0" >
                            <Icon:PackIconMaterial Kind="VolumeHigh"
                                                   VerticalAlignment="Center" Margin="0 3 5 0" Width="{DynamicResource textFontSize}" Height="{DynamicResource textFontSize}" />
                            <TextBlock
                                TextWrapping="Wrap"
                            x:Name="lbIPA"
                            FontSize="{DynamicResource textFontSize}"
                                Text="[ /wɜːld/ ]" 
                               Foreground="{DynamicResource SecondaryTextColor}"
                           />
                        </StackPanel>

                    </StackPanel>
                    <StackPanel Width="450" DockPanel.Dock="Right" Orientation="Vertical">
                        <Label Padding="0"
                               Margin="0 0 0 7"
                            VerticalContentAlignment="Center"
                            FontSize="16" Content="Frequently Used As" 
                             Foreground="{DynamicResource SecondaryBlueColor}"
                               FontWeight="Bold"/>
                        <StackPanel Orientation="Vertical" Margin="0 0 0 5">
                            <Label 
                                Margin="0 0 0 5"
                                Opacity="0.6"
                                Padding="0"
                                FontStyle="Italic"
                                FontSize="11"
                                VerticalContentAlignment="Center" Content="Definition" 
                                Foreground="{DynamicResource SecondaryTealColor}"
                                FontWeight="Bold"/>

                            <TextBlock
                                Padding="0"
                                TextWrapping="Wrap"
                                x:Name="txtMeaning"
                                FontSize="{DynamicResource textFontSize}"
                                Text="The earth and all the people, places, and things on it"
                                Foreground="{DynamicResource SecondaryTextColor}" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" >
                            <Label 
                                Opacity="0.6"
                                Margin="0 0 0 5"
                                Padding="0"
                                FontStyle="Italic"
                                FontSize="11"
                                VerticalContentAlignment="Center" Content="Example" 
                                Foreground="{DynamicResource SecondaryTealColor}"
                                FontWeight="Bold"/>

                            <TextBlock 
                                x:Name="txtExample"
                                Padding="0"
                                TextWrapping="Wrap"
                                FontSize="{DynamicResource textFontSize}"
                                Text="Different parts of the world have very different climatic conditions"
                                Foreground="{DynamicResource SecondaryTextColor}" />
                        </StackPanel>

                    </StackPanel>
                </DockPanel>
            </Border>

            <Border
                MaxHeight="350"
                Padding="20" CornerRadius="7" 
                    Margin="0 20 0 0"
                    BorderBrush="{DynamicResource SecondaryBackgroundColor}" 
                     Background="{DynamicResource TertiaryBackgroundColor}"
                    BorderThickness="1">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="MEANINGS"
                               FontSize="18"
                               FontWeight="Bold" 
                               Margin="0 0 0 10"
                              />
                    <ScrollViewer MaxHeight="300" Margin="10 0 0 0" VerticalScrollBarVisibility="Auto">

                        <StackPanel Orientation="Vertical" x:Name="meaningContainer">
                            <StackPanel Orientation="Horizontal" >
                                <Icon:PackIconMaterial Kind="Circle" Foreground="YellowGreen"
                                                       Width="10" Height="10"
                                                       VerticalAlignment="Center" Margin="0 1 10 0" />
                                <TextBlock 
                                    TextWrapping="Wrap"
                                    FontSize="14"
                                    Text="Different parts of the world have very different climatic conditions" />
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
            </Border>

            <Border
                MaxHeight="350"
                Padding="20" CornerRadius="7" 
                    Margin="0 20 0 0"
                    BorderBrush="{DynamicResource SecondaryBackgroundColor}" 
                     Background="{DynamicResource TertiaryBackgroundColor}"
                    BorderThickness="1">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="EXAMPLES"
                               FontSize="18"
                               FontWeight="Bold" 
                               Margin="0 0 0 10"
                              />
                    <ScrollViewer MaxHeight="300" Margin="10 0 0 0" VerticalScrollBarVisibility="Auto">

                        <StackPanel Orientation="Vertical" x:Name="exampleContainer">
                            <StackPanel Orientation="Horizontal" >
                                <Icon:PackIconMaterial Kind="Circle" Foreground="YellowGreen"
                                                       Width="10" Height="10"
                                                       VerticalAlignment="Center" Margin="0 0 10 0" />
                                <TextBlock 
                                    Padding="0"
                                    TextWrapping="Wrap"
                                    FontSize="14"
                                    Text="Different parts of the world have very different climatic conditions"
                                    Foreground="Black" />
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
            </Border>
            <StackPanel Margin="0 30 0 0"  Orientation="Horizontal" HorizontalAlignment="Right">

                <Button Click="btnClose_Click"
                        x:Name="btnClose"
                        Style="{DynamicResource AddButton}"
                        Width="200">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Margin="0 0 5 0" Kind="Close" Width="{DynamicResource textFontSize}" 
                                           Height="{DynamicResource textFontSize}" />
                        <Label Content="Close" FontSize="{DynamicResource textFontSize}" FontWeight="Bold" 
                           Foreground="{DynamicResource TertiaryWhiteColor}" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>

